{
	"name": "bsbox",
	"description": "Bootstrap dialog modal and notification wrapper",
	"keywords": [
		"modal",
		"bootstrap",
		"dialog box",
		"popup",
		"notification"
	],
	"version": "2.0.1.0.0",
	"moduleType": "globals",
	"license": "MIT",
	"main": [
		"bsbox.css",
		"bsbox2.js",
		"bsbox-dialog-module.js"
	],
	"ignore": [],
	"dependencies": {
		"bootstrap": "^2.0"
	}	
}